<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <title>Document</title>
</head>
<style>
  
.bg{
background-color: #252020;
padding:15px;
width: 20%;
border: solid  white;
border-bottom-width: 1px;
border-top-width: 0px;
border-right-width: .5px;
border-left-width: .5px;
text-align: center;
}

.smallbg{
background-color: #252020;
padding:10px;
width: 10%;
border: none;
outline: none;

text-align: center;
margin-top: 1%
}


.col{
  color: rgb(255,255,255);
  background-color:#252020;
  border: none;
}
.col:hover{
  color: #848484
}

.col:focus{
  border: none;
  outline: none;
}

.cover {
  display: block;
  margin: auto;
  width: 35%;
  margin-top:5%;

}
.songText{
  color: white;
  text-align: center;
}
.tableCols{
  color: white;
  text-align: center;
  margin-top: 5%;
  margin-bottom: 5%;

  
}
.centerTab{
  margin-left: auto;
  margin-right: auto;
}

</style>
<body style="background-color: #252020;">

  <ul class="nav justify-content-center">
    <li class="nav-item  bg">
      <a class="nav-link active col" href="/MostPlayedSongs">Most Played Songs</a>
    </li>
    <li class="nav-item bg">
      <a class="nav-link col" href="/MostPlayedArtists">Most Played Artists</a>
    </li>
    <li class="nav-item bg">
      <a class="nav-link col" href="/">Current Song</a>
    </li>
    <li class="nav-item bg">
      <a class="nav-link col" href="SavedAlbums.html">Saved Albums</a>
    </li>
    <li class="nav-item bg">
      <a class="nav-link col" href="SavedSongs.html">Saved Songs</a>
    </li>
  </ul>

    {%block body %}

    {%endblock%}
</body>
</html>